<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Challenge_4_JS</title>
</head>
<body>
    <div class="box">
        <div class="screen">
            <p id="displayinput1"></p>
            <p id="displaypheptinh"></p>
            <p id="displayinput2"></p>
            <p id="ketqua"></p>
        </div>
        <div class="frame1">
            <div class="item1">
                <p>Input 1:</p>
                <input type="text" id="input1">
            </div>
            <div class="item1">
                <p>Input 2:</p>
                <input type="text" id="input2">
            </div>
        </div>
        <div class="frame2">
            <button class="button" id="cong">+</button>
            <button class="button" id="tru">-</button>
            <button class="button" id="nhan">x</button>
            <button class="button" id="chia">/</button>
        </div>
        <div class="c">
            <p>Nhấn 2 lần để reset</p></P>
            <button class="frame3" id="bang">=</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>